{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --https",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "parcel": "^2.13.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-photo-album": "^3.0.2",
    "react-responsive-masonry": "^2.5.0",
    "react-router-dom": "^6.8.2",
    "source-code-pro": "^2.38.0"
  },
  "devDependencies": {
    "parcel-reporter-static-files-copy": "^1.5.3",
    "process": "^0.11.10",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2"
  },
  "optionalDependencies": {
    "@parcel/watcher-linux-x64-glibc": "2.5.0"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
